jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webservice_db?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
jdbc.database=webservice_db
jdbc.ddl-auto =update
hbm2ddl.auto=update
